<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Дневник Благодарности</string>
    <string name="diar">Дневник благодарности</string>
    <string name="blagodaren">Я благодарен Вселенной за:</string>
    <string name="zachto">За что Вы благодарны?</string>
    <string name="nastroi">Оцените своё настроение:</string>
    <string name="viberi">Выберите картинку/фото для подсказки (ассоциации)</string>
    <string name="alert_Message_01">Вы хотите выйти из приложения?</string>
    <string name="alert_Button_01">Да</string>
    <string name="alert_Button_02">Нет</string>
    <string name="alert_Button_03">Выбрать</string>
    <string name="alert_Button_04">Отмена</string>
    <string name="text_view_page">Страница</string>
    <string name="text_view_page2">Предыдущая</string>
    <string name="text_view_page3">Следующая</string>
    <string name="alert_Message_02">Как выбрать фото?</string>
    <string name="tab_title1">Список</string>
    <string name="tab_title2">Новый</string>
    <string name="weather_string">Погода</string>
    <string name="tab_title3">Стат</string>
    <string name="today_date_string">Mon, Jan 01</string>
    <string name="today_greeting_string">Как вы сегодня?</string>
    <string name="address_string">Твое местонахождение</string>
    <string name="input_contents_hint">Начни писать здесь</string>
    <string name="save_button">Сохранить</string>
    <string name="delete_button">Удалить</string>
    <string name="close_button">Закрыть</string>
    <string name="done_button">Готово</string>
    <string name="num_letters">00 / 180 символов</string>
    <string name="graph1_title">Хорошее настроение (%, 1 месяц)</string>
    <string name="graph2_title">Средняя оценка настроения по дням (1 месяц)</string>
    <string name="graph3_title">Ежедневный тренд показателя настроения (1 неделя)</string>
    <string name="msg01">Добавлена новая страница.</string>
    <string name="msg02">Страница не добавлена.</string>
    <string name="msg03">Страница отредактирована.</string>
    <string name="msg04">Страница удалена.</string>
</resources>