<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#9973DF</color>
    <color name="colorPrimaryDark">#AF97DD</color>
    <color name="colorAccent">#9973DF</color>

    <color name="colorSub">#A384DC</color>
    <color name="colorSub2">#ffe3dcd5</color>
    <color name="colorSub3">#fff3f3f6</color>

    <color name="colorBackground">#ffffffff</color>
    <color name="colorBase">#B39DDB</color>
    <color name='colorFont'>#232322</color>

    <color name="colorMenu">#9F7DDD</color>
    <color name="colorMenuPressed">#C982D5</color>
    <color name="colorMenu2">#DD9EE8</color>

    <color name='colorSlider'>#9775D5</color>
    <color name='colorSliderEmpty'>#C0B0DC</color>

</resources>